{
  "name": "camomille-node",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node appCam.js"
  },
  "dependencies": {
    "express": "3.2.6",
    "jade": "*",
    "mongoose": "*",
    "connect-mongo": "*",
    "commander": "2.1.0"	
  }
}
